---
vpc_name: "myvpc"
vpc_cidr: "10.0.0.0/16"
aws_region: "us-east-1"
az1: "us-east-1a"
az2: "us-east-1b"
pubcidr1: "10.0.1.0/24"
pubcidr2: "10.0.3.0/24"
privcidr1: "10.0.2.0/24"
privcidr2: "10.0.4.0/24"
pubsubname1: "public-1"
pubsubname2: "public-2"
privsubname1: "private-1"
privsubname2: "private-2"
igw_name: "test-igw"
pub_rtb: "test-public-route-table"
priv_rtb: "test-private-route-table"
alb_name: "application-balancer"
private_sg: "private-security"
instance_type: "t2.micro"
ami: "ami-053b0d53c279acc90"
template_sg: "my-template-security"
key_name: "ansible-ssh"
ec2_temp: "my-temp4"
lt_name: "my-launch-temp"
instance_security: "sg-01478530c3395e4dc"
asg_name: "my-autoscale"
tg_name: "my-targets"
domain: "davidaltschool.me"
subdomain: "laravel.davidaltschool.me"
